<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label "Leita að nýjum greinum í ræsingu">
<!ENTITY loginAtStartup.accesskey "e">
<!ENTITY biffAll.label "Virkja uppfærslur fyrir alla strauma">
<!ENTITY biffAll.accesskey "æ">
<!ENTITY newFeedSettings.label "Sjálfgefnar stillingar fyrir nýja strauma">
<!ENTITY manageSubscriptions.label "Stilla áskriftir…">
<!ENTITY manageSubscriptions.accesskey "S">
<!ENTITY feedWindowTitle.label "Leiðarvísir fyrir straum reikning">
<!ENTITY feeds.accountName "Blogg og fréttastraumar">
