# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=IceCat
brandShortName=IceCat
brandFullName=GNU IceCat
vendorShortName=Mozilla

homePageSingleStartMain=IceCat Start, o pagină rapidă cu căutare integrată
homePageImport=Importă pagina mea de start din %S

homePageMigrationPageTitle=Selectarea paginii de start
homePageMigrationDescription=Vă rugăm să selectați ce pagină de start doriți să folosiți:

syncBrandShortName=Sincronizare
