# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=IceCat
brandShortName=IceCat
brandFullName=GNU IceCat
vendorShortName=Mozilla

homePageSingleStartMain=IceCat Start, uma página inicial rápida com pesquisa integrada
homePageImport=Importar página inicial do %S

homePageMigrationPageTitle=Seleção da página inicial
homePageMigrationDescription=Por favor, selecione a página inicial que deseja usar:

syncBrandShortName=Sync
