# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameIceCat=GNU IceCat

importedBookmarksFolder=%Sdan

importedSafariReadingList=Roʻyxat ("Safari"dan) oʻqilmoqda

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internet moslamalari
1_edge=Sozlamalar
1_safari=Moslamalar
1_chrome=Moslamalar

2_ie=Kukilar
2_safari=Kukilar
2_chrome=Kukilar
2_icecat=Kukilar

4_ie=Koʻrish tarixi
4_safari=Koʻrish tarixi
4_chrome=Koʻrish tarixi
4_icecat_history_and_bookmarks=Tarix va xatchoʻplarni koʻrish

8_ie=Tarix shakli saqlangan
8_safari=Tarix shakli saqlangan
8_chrome=Tarix shakli saqlangan
8_icecat=Tarix shakli saqlangan

16_ie=Saqlangan parollar
16_safari=Saqlangan parollar
16_chrome=Saqlangan parollar
16_icecat=Saqlangan parollar

32_safari=Xatchoʻplar
32_chrome=Xatchoʻplar

64_ie=Boshqa ma`lumotlar
64_safari=Boshqa ma`lumotlar
64_chrome=Boshqa ma`lumotlar
64_icecat_other=Boshqa ma’lumotlar

128_icecat=Oynalar va ichki oynalar
