# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Pievienot birkas
alreadyhaveacct = Jau lietojat Pocket?
continueff = Turpināt ar IceCat
errorgeneric = Kļūda saglabājot Pocket.
learnmore = Uzzināt vairāk
loginnow = Pieslēgties
maxtaglength = Birkas nevar būt garākas par 25 simboliem
mustbeconnected = Lai saglabātu Pocket, jābūt savienojumam ar internetu. Lūdzu pārbaudiet savienojumu un mēģiniet vēlreiz.
onlylinkssaved = Saglabāt var tikai saites
pagenotsaved = Lapa nav saglabāta
pageremoved = Lapa ir aizvākta
pagesaved = Saglabāt Pocket
processingremove = Aizvāc lapu…
processingtags = Pievieno birkas…
removepage = Aizvākt lapu
save = Saglabāt
saving = Notiek saglabāšana…
signupemail = Pierakstīties ar epastu
signuptosave = Pierakstīties Pocket. Tas ir bez maksas.
suggestedtags = Ieteiktās birkas
tagline = Saglabājiet IceCat rakstu vai video, lai skatītos to ar Pocket jebkurā ierīcē un jebkurā laikā.
taglinestory_one = Klikšķiniet uz Pocket pogas, lai saglabātu IceCat rakstus, video vai lapas.
taglinestory_two = Skatiet ar Pocket jebkurā ierīcē un jebkurā laikā.
tagssaved = Birkas pievienotas
signinicecat = Pieslēgties ar IceCat
signupicecat = Pierakstīties ar IceCat
viewlist = Aplūkot sarakstu
