; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Strings]
TitleText=Actualizando %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% está instalando las actualizaciones se iniciará en un momento…
MozillaMaintenanceDescription=El servicio de mantenimiento de GNU se asegura de que tiene la última y más segura versión de GNU IceCat en su equipo. Mantener IceCat actualizado es muy importante para su seguridad online, y GNU le recomienda que mantenga este servicio activado.
