<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "नयाँ कन्टेनर थप्नुहोस्">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "प्राथमिकताहरु">
<!ENTITY removeButton.label   "हटाउनुहोस्">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "#171; गोपनियतामा जानुहोस्">

<!ENTITY window.title         "नयाँ कन्टेनर थप्नुहोस्">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "नाम:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "कन्टेनरको नाम प्रविस्ट गर्नुहोस्">
<!ENTITY icon.label           "प्रतिमाः">
<!ENTITY icon.accesskey       "I">
<!ENTITY color.label          "रङ्ग:">
<!ENTITY color.accesskey      "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "सम्पन्न भयो">
<!ENTITY button.ok.accesskey  "D">

