; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Atualização do %MOZ_APP_DISPLAYNAME%
InfoText=O %MOZ_APP_DISPLAYNAME% está instalando as atualizações e iniciará em instantes…
MozillaMaintenanceDescription=O serviço de manutenção da GNU assegura que você possui a versão mais recente e mais segura do GNU IceCat no seu computador. Manter o IceCat atualizado é muito importante para sua segurança online e a GNU recomenda enfaticamente que mantenha este serviço ativado.
