# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Etiket əlavə et
alreadyhaveacct = Artıq Pocket istifadəçisisiz?
continueff = IceCat ilə davam et
errorgeneric = Pocket-ə qeyd edərkən xəta oldu.
learnmore = Ətraflı Öyrən
loginnow = Daxil ol
maxtaglength = Etiketlər 25 simvol ilə limitlidir
mustbeconnected = Pocket-ə qeyd etmək üçün İnternetə quşulu olmalısız. Lütfən bağlantınızı kontrol edin və təkrar yoxlayın.
onlylinkssaved = Ancaq keçidlər saxlanıla bilər
pagenotsaved = Səhifə Qeyd Edilmədi
pageremoved = Səhifə Silindi
pagesaved = Pocket-ə qeyd edildi
processingremove = Səhifə Silinir…
processingtags = Etiketlər əlavə edilir…
removepage = Səhifəni Sil
save = Dəyişiklikləri saxla
saving = Saving…
signupemail = E-poçt ilə qeyd olun
signuptosave = Pocket üçün qeyd olun. Bu pulsuzdur.
suggestedtags = Məsləhət görülən etiketlər
tagline = IceCatda olan məqalə və videoları bütün cihazlardan istənilən vaxt görmək üçün Pocket-ə saxlayın.
taglinestory_one = IceCatdan hər hansı bir məqaləni, videonu və ya səhifəni saxlamaq üçün Pocket düyməsinə klikləyin.
taglinestory_two = Bütün cihazlarda istənilən vaxt Pocket-də görün.
tagssaved = Etiketlər əlavə edildi
signinicecat = IceCat ilə daxil olun
signupicecat = IceCat ilə qeyd olun
viewlist = Siyahını Göstər
