# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=IceCat
brandShortName=IceCat
brandFullName=GNU IceCat
vendorShortName=Mozilla

homePageSingleStartMain=IceCat Start, tudalen cartref cyflym gyda chwilio o'i fewn
homePageImport=Mewnforio eich tudalen cartref o %S

homePageMigrationPageTitle=Dewis Tudalen Cartref
homePageMigrationDescription=Dewiswch y dudalen gartref rydych am ei defnyddio:

syncBrandShortName=Sync
