# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Pridėti gairių
alreadyhaveacct = Jau naudojatės „Pocket“?
continueff = Tęsti su „IceCat“
errorgeneric = Bandant išsaugoti į „Pocket“ įvyko klaida.
learnmore = Sužinoti daugiau
loginnow = Prisijungti
maxtaglength = Gaires gali sudaryti iki 25 simbolių
mustbeconnected = Norėdami saugoti į „Pocket“, turite būti prisijungę prie interneto. Prašome patikrinti savo ryšį ir bandyti vėl.
onlylinkssaved = Išsaugoti galima tik saitus
pagenotsaved = Tinklalapis neišsaugotas
pageremoved = Tinklalapis pašalintas
pagesaved = Išsaugota į „Pocket“
processingremove = Šalinamas tinklalapis…
processingtags = Pridedamos gairės…
removepage = Pašalinti tinklalapį
save = Įrašyti
saving = Įrašoma…
signupemail = Prisijungti su el. paštu
signuptosave = Pradėkite naudotis „Pocket“. Tai nemokama.
suggestedtags = Siūlomos gairės
tagline = Išsaugokite straipsnius bei vaizdo įrašus iš „IceCat“ norėdami vėliau juos peržiūrėti bet kokiame įrenginyje su „Pocket“ bet kuriuo metu.
taglinestory_one = Spustelėkite „Pocket“ mygtuką norėdami išsaugoti bet kokį straipsnį, vaizdo įrašą ar tinklalapį iš „IceCat“.
taglinestory_two = Peržiūrėkite bet kokiame įrenginyje su „Pocket“ bet kuriuo metu.
tagssaved = Gairės pridėtos
signinicecat = Prisijungti su „IceCat“
signupicecat = Prisijungti su „IceCat“
viewlist = Peržiūrėti sąrašą
