# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profil: %S
isDefault = Profil Piawai
rootDir = Direktori Root
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.
localDir = Direktori Lokal
currentProfile = Ini adalah profil yang sedang digunakan dan tidak boleh dihapuskan.

rename = Namakan semula
remove = Alih keluar
setAsDefault = Set sebagai profil piawai
launchProfile = Lancarkan profil dalam pelayar baru

yes = ya
no = tidak

renameProfileTitle = Namakan semula Profil
renameProfile = Namakan semula profil %S

invalidProfileNameTitle = Nama profil tidak sah
invalidProfileName = Nama profil “%S” tidak dibenarkan.

deleteProfileTitle = Hapus Profil
deleteProfileConfirm = Menghapuskan sesebuah profil akan menyingkirkan profil tersebut daripada senarai profil yang sedia ada dan tidak boleh dibatalkan.\n Anda juga boleh memilih untuk menghapuskan fail data profil, termasuk tetapan, sijil dan data anda yang lain yang berkaitan dengan pengguna. Pilihan ini juga akan menghapuskan "%S" dan tidak boleh dibatalkan.\nAdakah anda mahu menghapuskan fail data profil?
deleteFiles = Hapus Fail
dontDeleteFiles = Jangan Hapus Fail

openDir = Buka Direktori
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Papar dalam Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Buka Folder
