; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-update
InfoText=%MOZ_APP_DISPLAYNAME% installeert de updates en zal over enkele ogenblikken starten…
MozillaMaintenanceDescription=De GNU Maintenance Service zorgt ervoor dat u de nieuwste en meest veilige versie van GNU IceCat op uw computer hebt. Het actueel houden van IceCat is zeer belangrijk voor uw online-veiligheid, en GNU raadt ten zeerste aan deze service ingeschakeld te houden.
