# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=IceCat
brandShortName=IceCat
brandFullName=GNU IceCat
vendorShortName=Mozilla

homePageSingleStartMain=Inicio de IceCat, unha páxina de inicio rápida con busca incorporada
homePageImport=Importe a súa páxina de inicio desde %S

homePageMigrationPageTitle=Selección da páxina de inicio
homePageMigrationDescription=Seleccione a páxina de inicio que desexe usar:

syncBrandShortName=Sync
