; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-Update
InfoText=Updates werden installiert, %MOZ_APP_DISPLAYNAME% wird in Kürze gestartet…
MozillaMaintenanceDescription=Der GNU Maintenance Service stellt sicher, dass die neueste und sicherste Version von GNU IceCat auf Ihrem Computer installiert ist. Denn IceCat auf dem aktuellen Stand zu halten, ist sehr wichtig für Ihre Sicherheit online und GNU empfiehlt mit Nachdruck, dass Sie den Dienst aktiviert lassen.
