# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Znački přidać
alreadyhaveacct = Sće hižo wužiwar Pocket?
continueff = Dale z IceCat
errorgeneric = Při pospyće, něšto do Pocket składować, je zmylk wustupił.
learnmore = Dalše informacije
loginnow = Přizjewić
maxtaglength = Znački su na 25 znamješkow wobmjezowane
mustbeconnected = Dyrbiće z internetom zwjazany być, zo byšće do Pocket składował. Prošu přepruwujće swój zwisk a spytajće hišće raz.
onlylinkssaved = Jenož wotkazy dadźa so składować
pagenotsaved = Strona njeje so składowała
pageremoved = Strona je so wotstroniła
pagesaved = Do Pocket składowany
processingremove = Strona so wotstronja…
processingtags = Znački so přidawaja…
removepage = Stronu wotstronić
save = Składować
saving = Składuje so…
signupemail = Z e-mejlu registrować
signuptosave = Zregistrujće za Pocket. Je darmo.
suggestedtags = Namjetowane znački
tagline = Składujće nastawki a wideja z IceCat, zo byšće sej je na kóždym graće, kóždy čas w Pocket wobhladał.
taglinestory_one = Klikńće na tłóčatko Pocket, zo byšće nastawk, widejo abo stronu z IceCat składował.
taglinestory_two = Wobhladajće sej něšto w Pocket, na kóždym graće, kóždy čas.
tagssaved = Znački je so přidali
signinicecat = Z IceCat přizjewić
signupicecat = Z IceCat registrować
viewlist = Lisćinu sej wobhladać
