# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=„Microsoft Edge“
sourceNameSafari=Safari
sourceNameCanary=„Google Chrome Canary“
sourceNameChrome=Google Chrome
sourceNameChromium=„Chromium“
sourceNameIceCat=GNU IceCat
sourceName360se=„360 Secure Browser“

importedBookmarksFolder=Iš „%S“

importedSafariReadingList=Skaitinių sąrašas (iš „Safari“)
importedEdgeReadingList=Skaitinių sąrašas (iš „Edge“)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Interneto nuostatos
1_edge=Nuostatos
1_safari=Nuostatos
1_chrome=Nuostatos
1_360se=Nuostatos

2_ie=Slapukai
2_edge=Slapukai
2_safari=Slapukai
2_chrome=Slapukai
2_icecat=Slapukai
2_360se=Slapukai

4_ie=Naršymo retrospektyva
4_edge=Naršymo žurnalas
4_safari=Naršymo žurnalas
4_chrome=Naršymo istorija
4_icecat_history_and_bookmarks=Naršymo žurnalas ir adresynas
4_360se=Naršymo žurnalas

8_ie=Įrašyti formų duomenys
8_edge=Įrašyti formų duomenys
8_safari=Įrašyti formų duomenys
8_chrome=Išsaugoti formų duomenys
8_icecat=Įrašyti formų duomenys
8_360se=Įrašyti formų duomenys

16_ie=Įrašyti slaptažodžiai
16_edge=Įrašyti slaptažodžiai
16_safari=Įrašyti slaptažodžiai
16_chrome=Išsaugoti slaptažodžiai
16_icecat=Įrašyti slaptažodžiai
16_360se=Įrašyti slaptažodžiai

32_ie=Adresynas
32_edge=Adresynas
32_safari=Adresynas
32_chrome=Žymės
32_360se=Adresynas

64_ie=Kiti duomenys
64_edge=Kiti duomenys
64_safari=Kiti duomenys
64_chrome=Kiti duomenys
64_icecat_other=Kiti duomenys
64_360se=Kiti duomenys

128_icecat=Langai ir kortelės
