<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title "Злучэнне">
<!ENTITY header "Злучэнне з адлеглай збудовай">
<!ENTITY host "Трымальнік:">
<!ENTITY port "Порт:">
<!ENTITY connect "Злучыцца">
<!ENTITY connecting "Злучэнне…">
<!ENTITY availableAddons "Даступныя адлеглыя дадаткі:">
<!ENTITY availableTabs "Даступныя адлеглыя закладкі:">
<!ENTITY availableProcesses "Даступныя адлеглыя працэсы:">
<!ENTITY connectionError "Памылка:">
<!ENTITY errorTimeout "Памылка: часаспын злучэння.">
<!ENTITY errorRefused "Памылка: злучэнне адхілена.">
<!ENTITY errorUnexpected "Нечаканая памылка.">
<!ENTITY remoteHelp "Прылады распрацаўніка IceCat могуць наладжваць адлеглыя збудовы (напрыклад: IceCat для Android і IceCat OS). Упэўніцеся, што вы ўключылі наладжванне 'Адлеглая наладка' у адлеглай збудове. Падрабязней у ">
<!ENTITY remoteDocumentation "дакументацыі">
<!ENTITY remoteHelpSuffix ".">
