# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=IceCat
brandShortName=IceCat
brandFullName=GNU IceCat
vendorShortName=Mozilla

homePageSingleStartMain=Úvodná stránka IceCatu s vyhľadávaním
homePageImport=Importovať vašu domovskú stránku z %S

homePageMigrationPageTitle=Výber domovskej stránky
homePageMigrationDescription=Vyberte domovskú stránku, ktorú chcete používať:

syncBrandShortName=Sync
