# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName = IceCat
brandShortName = IceCat
brandFullName = GNU IceCat
vendorShortName = Mozilla
homePageSingleStartMain = Pagina iniziale di IceCat, leggera e con ricerca integrata
homePageImport = Importa la pagina iniziale da %S
homePageMigrationPageTitle = Scelta pagina iniziale
homePageMigrationDescription = Scegliere la pagina iniziale da utilizzare:
syncBrandShortName = Sync
