# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Etiket ekle
alreadyhaveacct = Zaten Pocket kullanıcısı mısınız?
continueff = IceCat ile devam et
errorgeneric = Pocket’a kaydetmeye çalışırken bir hata oluştu.
learnmore = Daha fazla bilgi al
loginnow = Giriş yap
maxtaglength = Etiketler 25 karakterle sınırlıdır
mustbeconnected = Pocket'a kaydetmek için internete bağlı olmalısınız. Lütfen bağlantınızı kontrol edip yeniden deneyin.
onlylinkssaved = Yalnızca bağlantılar kaydedilebilir
pagenotsaved = Sayfa kaydedilmedi
pageremoved = Sayfa silindi
pagesaved = Pocket’a kaydedildi
processingremove = Sayfa siliniyor…
processingtags = Etiketler ekleniyor…
removepage = Sayfayı sil
save = Kaydet
saving = Kaydediliyor…
signupemail = E-postayla kaydol
signuptosave = Pocket’a kaydolun. Ücretsiz!
suggestedtags = Önerilen etiketler
tagline = İstediğiniz cihazda, istediğiniz zaman görmek istediğiniz yazı ve videoları IceCat’tan Pocket’a kaydedin.
taglinestory_one = IceCat’ta istediğiniz yazıyı, videoyu veya sayfayı kaydetmek için Pocket düğmesine tıklayın.
taglinestory_two = İstediğiniz cihazda, istediğiniz zaman Pocket’tan bakın.
tagssaved = Etiketler eklendi
signinicecat = IceCat ile giriş yap
signupicecat = IceCat ile kaydol
viewlist = Listeyi göster
