# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameIceCat=GNU IceCat

importedBookmarksFolder=From %S

importedSafariReadingList=Reading List (From Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internet Options
1_edge=Settings
1_safari=Preferences
1_chrome=Preferences

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_icecat=Cookies

4_ie=Browsing History
4_safari=Browsing History
4_chrome=Browsing History
4_icecat_history_and_bookmarks=Browsing History and Bookmarks

8_ie=Saved Form History
8_safari=Saved Form History
8_chrome=Saved Form History
8_icecat=Saved Form History

16_ie=Saved Passwords
16_safari=Saved Passwords
16_chrome=Saved Passwords
16_icecat=Saved Passwords

32_safari=Bookmarks
32_chrome=Bookmarks

64_ie=Other Data
64_safari=Other Data
64_chrome=Other Data
64_icecat_other=Other Data

128_icecat=Windows and Tabs
